# BookManager.API

./: BookManager.sln  README.md
BookManager.Application/: BookManager.Application.csproj
BookManager.Application/Command/CreateBook/: CreateBookCommand.cs  CreateBookCommandHandler.cs
BookManager.Application/Command/CreateDevolution/: CreateDevolutionCommand.cs  CreateDevolutionCommandHandler.cs
BookManager.Application/Command/CreateLoans/: CreateLoansCommand.cs  CreateLoansCommandHandler.cs
BookManager.Application/Command/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
BookManager.Application/Command/DeleteBook/: DeleteBookCommand.cs  DeleteBookCommandHandler.cs
BookManager.Application/Command/UpdateBook/: UpdateBookCommand.cs  UpdateBookCommandHandler.cs
BookManager.Application/Command/UpdateLoans/: UpdateLoansCommand.cs  UpdateLoansCommandHandler.cs
BookManager.Application/Queries/GetAllBook/: GetAllBookQuery.cs  GetAllBookQueryHandler.cs
BookManager.Application/Queries/GetAllDevolution/: GetAllDevolutionQuery.cs  GetAllDevolutionQueryHandler.cs
BookManager.Application/Queries/GetAllLoans/: GetAllLoansQuery.cs  GetAllLoansQueryHandler.cs
BookManager.Application/Queries/GetAllUser/: GetAllUserQuery.cs  (+1 more)
BookManager.Application/ViewModels/: BookViewModel.cs  DevolutionViewModel.cs  LoansViewModel.cs  UserViewModel.cs
BookManager.Domain/: BookManager.Domain.csproj  Class1.cs
BookManager.Domain/Entities/: BaseEntity.cs  Book.cs  Devolution.cs  Loans.cs  User.cs
BookManager.Domain/Repositories/: IBookRepository.cs  IDevolutionRepository.cs  ILoanRepository.cs  IUserRepository.cs
BookManager.Infrastructure/: BookManager.Infrastructure.csproj
BookManager.Infrastructure/Persistence/: BookManagerDbContext.cs  IUnitOfWork.cs  UnitOfWork.cs
BookManager.Infrastructure/Repositories/: BookRepository.cs  DevolutionRepository.cs  LoansRepository.cs  UserRepository.cs
BookManager.UnitTests/: BookManager.UnitTests.csproj
BookManager.UnitTests/Application/: CreateLoanCommandHandlerTest.cs
BookManager2.API/: BookManager2.API.csproj  Program.cs  appsettings.json
BookManager2.API/Controllers/: BookController.cs  DevolutionController.cs  LoansController.cs  UserController.cs
BookManager2.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BookManager2.API/Pages/Shared/: _Layout.cshtml
BookManager2.API/Properties/: launchSettings.json
(+10 files in other folders)
